*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clear:before,
.clear:after {
    content: '';
    display: table;
}

.clear:after {
    clear: both;
}

img {max-width:100%; width:auto !important;}

body {background:#fff;font-family: "Helvetica" !important;}
body ul {list-style: none;margin:0;padding:0;} 

div.Titolo {color:#fff;margin:0 auto;max-width:983px;text-transform:
uppercase;margin-top:15px;background:#555555;padding-left:15px;padding-top:11px;
padding-bottom:8px;line-height:21px;font-family:"Helvetica";}

div.Titolo3 {color:#fff;margin:0 auto;max-width:983px;text-transform:
uppercase;margin-top:0px;background:#555555;padding-left:15px;padding-top:11px;
padding-bottom:8px;line-height:21px;font-family:"Helvetica";}

div.Descrizione3 {color:#222;margin:0 auto;max-width:983px;margin-top:0px;background:#eaeaea;padding-right:15px;padding-left:15px;padding-top:11px;
padding-bottom:8px;line-height:21px;font-family:"Helvetica";font-size:14px;}


div.ContentBox {margin:0 auto;max-width:983px;margin-bottom:15px;}

div.product-gallery {float:left;width:50%;}
div.Foto {float:left;width:50%;}


/*Colonna destra template*/

div.Colonnabox {float:right;background:transparent;width:50%;margin-top:10px;padding-left: 30px;}

div.Titolo2 {font-weight:bold;color:#222;font-size:18px;font-family:"Helvetica";text-transform:uppercase;margin-top:10px;}
div.Descrizione2 {color:#222;line-height:21px;font-family:"Helvetica";font-size:14px;
padding-top:10px;padding-bottom:10px;border-top:1px solid #555555;text-align:justify;
border-bottom:1px solid #555555;margin-top:10px;margin-bottom:10px;}


div.Prezzo {background:#555555; color:#fff;padding:15px;text-align:center;font-size:18px;margin-top:20px;margin-bottom:20px;}
div.Prezzo span {color:#fff;font-weight:bold;}

div.Credits {margin-left:auto;margin-right:auto;margin-top:0px;font-size:9px;color:#222; font-family:"Helvetica";}
div.Credits a {margin-left:auto;margin-right:auto;font-size:9px; color:#222; text-decoration:none; font-family:"Helvetica";}
div.Credits a:hover {margin-left:auto;margin-right:auto;font-size:9px; color:#ff7f2a; text-decoration:none; font-family:"Helvetica";}
